[tox]
envlist =
    # linters
    flake8
    pylint
    # unit tests
    py{27,34,35,36,37,38,39,310}
    pypy{2,3}

[testenv]
commands =
    {envpython} -m tests {posargs}
deps =
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_NO_PYTHON_VERSION_WARNING=1
    PYTHONDONTWRITEBYTECODE=1
    TOX_INI_DIR={toxinidir}
usedevelop =
    true

[testenv:tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements-tools.txt
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

[testenv:{py27-,py34-,py35-,py36-,py37-,py38-,py39-,py310-,py311-}tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv:tools]deps}
setenv =
    {[testenv:tools]setenv}
passenv =
    *

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 \
    releng \
    releng_tool \
    tests

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint \
    releng \
    releng_tool \
    tests
