[tox]
envlist =
    # linters
    pylint
    ruff
    # unit tests
    py{37,38,39,310,311,312,313}
    pypy3

[testenv]
commands =
    {envpython} -m tests {posargs}
deps =
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_NO_PYTHON_VERSION_WARNING=1
    PYTHONDONTWRITEBYTECODE=1
    TOX_INI_DIR={toxinidir}
usedevelop =
    true

# ######################################################################
# unit testing related to specific features which require external tools
# ######################################################################

[testenv:tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements-tools.txt
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

[testenv:py27-tools]
commands_pre =
    {envpython} scripts/patch-legacy-venv.py
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements-tools.txt
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

[testenv:py34-tools]
commands_pre =
    {envpython} scripts/patch-legacy-venv.py
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv:tools]deps}
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

[testenv:py35-tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv:tools]deps}
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

[testenv:py36-tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv:tools]deps}
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

[testenv:{py37-,py38-,py39-,py310-,py311-,py312-,py313-}tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv:tools]deps}
setenv =
    {[testenv]setenv}
    RELENG_PYTHON={envpython}
passenv =
    *

# ######################################################################
# tests non-editable installs, to ensure interpreters package correctly
# ######################################################################

[testenv:py27-release]
setenv =
    {[testenv]setenv}
    RELENG_SKIP_PY27_EXTENSION_TEST=1
usedevelop =
    false

[testenv:py34-release]
usedevelop =
    false

[testenv:py35-release]
usedevelop =
    false

[testenv:py36-release]
usedevelop =
    false

[testenv:{py37-,py38-,py39-,py310-,py311-,py312-,py313-}release]
usedevelop =
    false

# ######################################################################
# linters
# ######################################################################

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint: pylint==3.3.1
commands =
    pylint \
    releng_tool \
    scripts \
    tests

[testenv:ruff]
deps =
    {[testenv]deps}
    ruff: ruff==0.7.0
setenv =
    {[testenv]setenv}
    RUFF_CACHE_DIR={toxworkdir}/.ruff_cache
commands =
    ruff \
    check \
    releng_tool \
    scripts \
    tests
