[tox]
envlist =
    # linters
    ruff
    pylint
    mypy
    # unit tests
    py{39,310,311,312,313}
    pypy3

[testenv]
commands =
    {envpython} -m tests {posargs}
deps =
passenv =
    ACTIONS_RUNNER_DEBUG
    CI_DEBUG_TRACE
    RUNNER_DEBUG
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONDONTWRITEBYTECODE=1
usedevelop =
    true

# ######################################################################
# unit testing related to specific features which require external tools
# ######################################################################

[testenv:tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements-tools.txt
passenv =
    *

[testenv:{py39-,py310-,py311-,py312-,py313-,py314-}tools]
commands =
    {envpython} -m tests --test-dir tool-tests {posargs}
deps =
    {[testenv:tools]deps}
passenv =
    *

# ######################################################################
# tests non-editable installs, to ensure interpreters package correctly
# ######################################################################

[testenv:{py39-,py310-,py311-,py312-,py313-,py314-}release]
usedevelop =
    false

# ######################################################################
# linters
# ######################################################################

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy: mypy==1.15.0
commands =
    mypy \
    releng_tool

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint: pylint==3.3.7
commands =
    pylint \
    releng_tool \
    scripts \
    tests

[testenv:ruff]
deps =
    {[testenv]deps}
    ruff: ruff==0.11.12
setenv =
    {[testenv]setenv}
    RUFF_CACHE_DIR={toxworkdir}/.ruff_cache
commands =
    ruff \
    check \
    releng_tool \
    scripts \
    tests
